global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen http-in
    bind *:80
    server web_a web_a:4000
    server web_b web_b:4000
    server web_c web_c:4000
